<html>
    <head>
    <title>System Development</title>
<link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/39b6eca45f.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="banner">
    <div class="navbar">
        <img src="webpage.jpg" class="logo">
        <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScZg4bp7RXF_bo6DHm-ybH_c_y-5iY9tYi7pgn_JsJEHFFD4w/viewform?usp=sf_link" target="_blank">RESERVATION</a></li>
            <li><a href="pricing.jpg" target="_blank">PRICING</a></li>
        <li><a href="2.jpg" target="_blank">Pool</a></li>
        <li><a href="https://www.facebook.com/reel/1354642925419567" target="_blank">nipa hut</a></li>
        
        </ul>
    </div>
        <div class="content">
        <h1>🅴🆂🆃🅸🆁🅰🅷🅰🆃 🅿🆁🅸🆅🅰🆃🅴 🆁🅴🆂🅾🆁🆃</h1>
            <h2>𝓗𝓪𝓿𝓮 𝓪 𝓟𝓻𝓲𝓿𝓪𝓽𝓮 𝓜𝓸𝓶𝓮𝓷𝓽 𝔀𝓲𝓽𝓱 𝔂𝓸𝓾𝓻 𝓯𝓪𝓶𝓲𝓵𝔂 𝓪𝓷𝓭 𝓵𝓸𝓿𝓮 𝓸𝓷𝓮𝓼 𝓽𝓱𝓲𝓼 𝓼𝓾𝓶𝓶𝓮𝓻 𝓪𝓽 𝓔𝓼𝓽𝓲𝓻𝓪𝓱𝓪𝓽 𝓟𝓻𝓲𝓿𝓪𝓽𝓮  𝓡𝓮𝓼𝓸𝓻𝓽<br>
            CONTACT US FOR MORE INFO<br></h2>
            
            <button type="button"><span></span><i class="fa-brands fa-facebook" style="color: 0000ff"></i><a href="https://www.facebook.com/profile.php?id=100091464935208" style="color: #0000FF" target=_blank>-ꜰᴀᴄᴇʙᴏᴏᴋ</a></button>
            <button1 type="b1"><span></span><i class="fa-brands fa-instagram" style="color: #ff00ff;"></i><a href="https://www.instagram.com/Estirahatprivateresort/?fbclid=IwAR1slkAEQBA3CRYlHyswpbMlFGee4RiZtdhvf5H6-kJPJyqyFv19YCeAH9c_aem_AaJKNpkvDOdBOFANXHfzaJTtEyI95OomNvH95KsYIFky1Qqlsf20S9wE3suzDNWTH9cQ9FJbs3OfXmTmapXSomeH" style="color: #ff00ff" target=_blank>-ɪɴꜱᴛᴀɢʀᴀᴍ</a></button1>
            <button2 type="b2"><span></span><i class="fa-brands fa-tiktok" style="color: #000000;"></i><a href="https://www.tiktok.com/@EstirahatPrivateResort?fbclid=IwZXh0bgNhZW0CMTAAAR3ZrEX1uIP_4wWnCiSRqTYTgjgZHArEQITLsEoY-_Ohhe4v3daaRUd6AX0_aem_AZA3yDNxkWmy2rMlF4UpyKH7WPbDDgHjv9pF4q5y5FxUcuZLKorF6YYZt3R0I23tCiVhGICUevIF5u6H2BytJbj9" style="color: #000000" target=_blank>-ᴛɪᴋᴛᴏᴋ</a></button2>
        </div>
</div>
</body>    
</html>
    